server.error.include-stacktrace=never

spring.profiles.active=prod

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

api.security.token.secret=${JWT_SECRET}
crypto.key=${CRYPTO_KEY}
