server.error.include-stacktrace=never

spring.datasource.url=jdbc:postgresql://localhost:5432/bitcoingoldpostgres
spring.datasource.username=postgres
spring.datasource.password=examplepassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=${JWT_SECRET}
crypto.key=${CRYPTO_KEY}
