
spring.datasource.url=jdbc:postgresql://localhost:5432/bitcoingoldpostgres
spring.datasource.username=postgres
spring.datasource.password=examplepassword
spring.datasource.driver-class-name=org.postgresql.Driver


spring.application.name=BitcoinGold-Local